spring.application.name=ravenapi
api.pagination.buffer.size=500
api.character.version.max.last.update.hours=72
api.character.alias.max.last.update.hours=168
server.error.include-stacktrace=never
api.debug.mode=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration